Choose 1 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.06	213.35	0.00	0.18	1.00	N/A	+PCP2000**
0.05	214.13	0.00	0.28	1.00	N/A	+TMP2000**
0.02	216.46	0.00	0.36	1.00	N/A	-SNW2000
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.062151	213.345944	0.000000	0.182579	1.000000	N/A	+PCP2000**
0.052266	214.132260	0.000000	0.275412	1.000000	N/A	+TMP2000**
0.022356	216.462644	0.000000	0.360880	1.000000	N/A	-SNW2000
Choose 2 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.07	214.00	0.00	0.42	2.89	N/A	+ELEV +TMP2000**
0.07	214.27	0.00	0.54	9.35	N/A	+TMP2000** +SNW2000
0.06	214.60	0.00	0.48	3.56	N/A	+FORPER +TMP2000**
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.068902	214.002998	0.000000	0.421998	2.885885	N/A	+ELEV +TMP2000**
0.028851	217.161618	0.000000	0.477896	1.113609	N/A	-AGPER -FORPER*
0.023012	217.611249	0.000000	0.651048	1.078437	N/A	+PNW2000 -AGPER
Choose 3 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.09	213.80	0.00	0.53	10.59	N/A	+TMP2000* +PCP2000 +SNW2000*
0.07	215.49	0.00	0.64	11.28	N/A	+ELEV +TMP2000** +SNW2000
0.06	215.95	0.00	0.70	11.52	N/A	+FORPER +TMP2000** +SNW2000
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
Choose 4 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.08	215.47	0.00	0.58	10.59	N/A	-PNW2000 +TMP2000** +PCP2000* +SNW2000*
0.08	215.96	0.00	0.65	10.77	N/A	+WATPER +TMP2000* +PCP2000* +SNW2000*
0.08	216.06	0.00	0.70	10.62	N/A	-MGRCP2000 +TMP2000* +PCP2000 +SNW2000*
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
Choose 5 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.08	217.41	0.00	0.65	10.78	N/A	-PNW2000 +WATPER +TMP2000** +PCP2000* +SNW2000*
0.07	217.59	0.00	0.72	15.48	N/A	-PNW2000 +AGPER +TMP2000* +PCP2000* +SNW2000*
0.07	217.72	0.00	0.73	10.61	N/A	-PNW2000 -MICPI2000 +TMP2000** +PCP2000* +SNW2000*
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
Choose 6 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.07	219.59	0.00	0.77	10.78	N/A	-PNW2000 -MICPI2000 +WATPER +TMP2000** +PCP2000* +SNW2000*
0.07	219.61	0.00	0.76	15.63	N/A	-PNW2000 +AGPER +WATPER +TMP2000** +PCP2000* +SNW2000*
0.07	219.64	0.00	0.77	10.78	N/A	-PNW2000 -MGRCP2000 +WATPER +TMP2000** +PCP2000* +SNW2000*
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
Choose 7 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.06	221.90	0.00	0.85	15.65	N/A	-PNW2000 -MICPI2000 +AGPER +WATPER +TMP2000** +PCP2000* +SNW2000*
0.05	221.97	0.00	0.85	15.69	N/A	-PNW2000 -MGRCP2000 +AGPER +WATPER +TMP2000* +PCP2000* +SNW2000*
0.05	222.14	0.00	0.85	15.79	N/A	-PNW2000 -MICPI2000 -FORPER +WATPER +TMP2000** +PCP2000* +SNW2000*
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
Choose 8 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.04	224.45	0.00	0.91	15.86	N/A	-PNW2000 -MICPI2000 +AGPER +URBPER +WATPER +TMP2000** +PCP2000* +SNW2000*
0.04	224.54	0.00	0.91	18.59	N/A	-PNW2000 -MICPI2000 +AGPER +WATPER +ELEV +TMP2000* +PCP2000 +SNW2000
0.04	224.55	0.00	0.91	18.02	N/A	-PNW2000 -MICPI2000 +AGPER +FORPER +WATPER +TMP2000* +PCP2000* +SNW2000*
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
Choose 9 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.03	227.17	0.00	0.95	18.76	N/A	-PNW2000 -MICPI2000 +AGPER +URBPER +WATPER +ELEV +TMP2000* +PCP2000 +SNW2000*
0.03	227.19	0.00	0.94	18.74	N/A	-PNW2000 -MICPI2000 +AGPER +FORPER +URBPER +WATPER +TMP2000* +PCP2000* +SNW2000*
0.03	227.20	0.00	0.94	16.00	N/A	-PNW2000 -MICPI2000 -MGRCP2000 +AGPER +URBPER +WATPER +TMP2000* +PCP2000* +SNW2000*
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
Choose 10 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
0.01	230.01	0.00	0.97	21.05	N/A	-PNW2000 -MICPI2000 +AGPER +FORPER +URBPER +WATPER +ELEV +TMP2000* +PCP2000 +SNW2000
0.01	230.01	0.00	0.97	18.98	N/A	-PNW2000 -MICPI2000 -MGRCP2000 +AGPER +URBPER +WATPER +ELEV +TMP2000* +PCP2000 +SNW2000
0.01	230.03	0.00	0.97	19.42	N/A	-PNW2000 -MICPI2000 -MGRCP2000 +AGPER +FORPER +URBPER +WATPER +TMP2000* +PCP2000* +SNW2000*
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
Choose 11 of 11 Summary
Highest Adjusted R-Squared Results
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
-0.00	232.94	0.00	0.98	21.91	N/A	-PNW2000 -MICPI2000 -MGRCP2000 +AGPER +FORPER +URBPER +WATPER +ELEV +TMP2000* +PCP2000 +SNW2000
Passing Models
AdjR2	AICc	JB	K(BP)	VIF	SA	Model
Exploratory Regression Global Summary (DMGPOP2000)
Percentage of Search Criteria Passed
Search Criterion	Cutoff	Trials	# Passed	% Passed
Min Adjusted R-Squared	> 0.00	2047	1465	71.57
Max Coefficient p-value	< 0.15	2047	7	0.34
Max VIF Value	< 10.00	2047	1287	62.87
Min Jarque-Bera p-value	> 0.00	2047	2047	100.00
Min Spatial Autocorrelation p-value	> 0.00	36	36	100.00
Summary of Variable Significance
Variable	% Significant	% Negative	% Positive
TMP2000	71.29	0.00	100.00
PCP2000	49.41	0.00	100.00
SNW2000	22.85	25.00	75.00
AGPER	10.35	73.34	26.66
ELEV	2.54	24.22	75.78
FORPER	1.46	41.89	58.11
PNW2000	0.98	75.00	25.00
MICPI2000	0.00	49.22	50.78
MGRCP2000	0.00	96.58	3.42
URBPER	0.00	77.54	22.46
WATPER	0.00	0.00	100.00
Summary of Multicollinearity
Variable	VIF	Violations	Covariates
PNW2000	5.87	0	--------
MICPI2000	7.63	0	--------
MGRCP2000	6.54	0	--------
AGPER	3.77	0	--------
FORPER	8.58	0	--------
URBPER	3.29	0	--------
WATPER	1.29	0	--------
ELEV	7.67	0	--------
TMP2000	21.91	480	SNW2000 (73.29)
PCP2000	6.29	0	--------
SNW2000	19.92	656	TMP2000 (73.29)
Summary of Residual Normality (JB)
JB	AdjR2	AICc	K(BP)	VIF	SA	Model
0.000000	-0.007579	218.724651	0.876284	1.000000	N/A	-MGRCP2000
0.000000	-0.012824	219.114068	0.931777	1.000000	N/A	-MICPI2000
0.000000	0.004187	217.843711	0.676509	1.000000	N/A	+PNW2000
Table Abbreviations
AdjR2	Adjusted R-Squared
AICc	Akaike's Information Criterion
JB	Jarque-Bera p-value
K(BP)	Koenker (BP) Statistic p-value
VIF	Max Variance Inflation Factor
SA	Global Moran's I p-value
Model	Variable sign (+/-)
Model	Variable significance (* = 0.10; ** = 0.05; *** = 0.01)